# ruclaw

./: .gitignore  .goreleaser.yaml  CONTRIBUTING.md  CONTRIBUTING.zh.md  Makefile  README.fr.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.md  README.my.md  README.pt-br.md  README.vi.md  README.zh.md  ROADMAP.md  go.mod  go.sum
.github/workflows/: android-apk.yml  build.yml  create_dmg.yml  docker-build.yml  nightly.yml  release-android-apk.yml  release-android-artifact.yml  release-linux-artifact.yml  release-windows-artifact.yml  release.yml  upload-tos.yml
android-app/: README.md  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
cmd/membench/: eval.go  ingest.go  ingest_test.go  legacy_store.go  locomo.go  main.go  metrics.go
cmd/picoclaw/: main.go  main_test.go
cmd/picoclaw-launcher-tui/: README.md  main.go
config/: config.example.json
docker/: docker-compose.yml
docs/: ANTIGRAVITY_AUTH.md  docker.md  hardware-compatibility.md
docs/fr/: ANTIGRAVITY_AUTH.md  docker.md  hardware-compatibility.md
docs/hooks/: README.md  README.zh.md  plugin-tool-injection.md  plugin-tool-injection.zh.md
docs/ja/: ANTIGRAVITY_AUTH.md  docker.md  hardware-compatibility.md
docs/migration/: model-list-migration.md
docs/my/: docker.md
docs/pt-br/: ANTIGRAVITY_AUTH.md  docker.md  hardware-compatibility.md
docs/vi/: ANTIGRAVITY_AUTH.md  docker.md  hardware-compatibility.md
docs/zh/: ANTIGRAVITY_AUTH.md  docker.md  hardware-compatibility.md
pkg/: env.go
pkg/agent/: context.go  context_budget.go  context_budget_test.go  context_cache_test.go  context_legacy.go  context_manager.go  context_manager_test.go  context_seahorse.go  context_seahorse_test.go  context_test.go  definition.go  eventbus_test.go  hook_mount.go  hook_mount_test.go  hook_process.go  hook_process_test.go  hooks.go  hooks_test.go  instance.go  instance_test.go  llm_retry.go  llm_retry_test.go  loop.go  loop_mcp.go  loop_mcp_test.go  loop_media.go  loop_test.go  memory.go  mock_provider_test.go  model_resolution.go  registry.go  registry_test.go  steering.go  steering_test.go  subturn.go  subturn_test.go  turn.go
pkg/auth/: oauth.go  store.go
pkg/bus/: bus.go
pkg/channels/: README.md  README.zh.md  base.go  base_test.go  interfaces.go  manager.go  (+6 more)
scripts/: build-android-runtime-assets.sh  build-macos-app.sh  build-release-artifact.sh  setup.iss
web/: Makefile  picoclaw-launcher.desktop
workspace/: AGENT.md  SOUL.md  USER.md
(+387 files in other folders)
